<html>
<head>
	<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      tags: 'ams'
    }
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	<title>Course Resources</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="topnav"> <!-- https://www.w3schools.com/howto/howto_js_topnav.asp -->
		<a href="index.html">Home</a>	
		<a href="notes.html">Notes</a>
		<div class="dropdown">
		<button class="dropbtn" >Teaching</button>
			<div class="dropdown-content">
				<a href="teaching.html">Courses Taught</a>
				<a href="courseresources.html">Course Resources</a>
			</div>
		</div>
		<a href="research.html">Research</a>
		<a href="cv.html">CV</a>
		<a href="outsidemath.html">Outside of Math</a>
	</div>
	
	<h1>Course Resources </h1>
	<p>Here are some class resources for the courses I have taught/am currently teaching</p>
	<h1>MATH 2410 - Elementary Differential Equations</h1>
	<p>
	<a href="lecnote2410.html">Lecture Notes</a>
	</p>
	<p>
	<a href="pracproblems.html">Practice Problems</a>
	</p>
	
</body>
</html>
